{
  "name": "jashmi",
  "version": "0.1.0",
  "description": "A JavaScript framework to build browser friendly Human Machine Interfaces for automation",
  "main": "dist/jashmi.js",
  "types": "src/jashmi.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaS-HMI/jashmi.git"
  },
  "keywords": [
    "HMI",
    "automation",
    "gui"
  ],
  "author": "Ale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaS-HMI/jashmi/issues"
  },
  "homepage": "https://github.com/JaS-HMI/jashmi#readme",
  "dependencies": {
    "html-escaper": "^3.0.0",
    "impera-js": "^0.7.6",
    "lit-element": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "babel-jest": "^25.3.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "jest": "^25.3.0",
    "jest-fetch-mock": "^3.0.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "utf-8-validate": "^5.0.2"
  }
}
