{
    "compilerOptions": {
        "module": "es6",
        "target": "es2018",
	    "moduleResolution":"Node",
        "noImplicitAny": true,
        "outDir": "dist/",
        "allowJs": true,
        "sourceMap": false,
        "declaration": true
    },

    "include": [
        "src/*"
    ]
}

